# spring-statemachine-example

./: README.md  pom.xml
src/main/java/net/ameizi/spring/statemachine/: ServletInitializer.java  SpringStateMachineApplication.java
src/main/java/net/ameizi/spring/statemachine/aop/: Transition.java  TransitionAspect.java
src/main/java/net/ameizi/spring/statemachine/config/: Constants.java  OrderStateMachineConfig.java  OrderStateMachinePersisterConfig.java
src/main/java/net/ameizi/spring/statemachine/entity/: Order.java
src/main/java/net/ameizi/spring/statemachine/enums/: OrderState.java  OrderStateChangeEvent.java
src/main/java/net/ameizi/spring/statemachine/listener/: OrderStateListener.java
src/main/java/net/ameizi/spring/statemachine/mapper/: OrderMapper.java
src/main/java/net/ameizi/spring/statemachine/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/net/ameizi/spring/statemachine/: SpringStateMachineApplicationTests.java
